<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="section-one">
        <h1>Reestar</h1>
        <p>Home | Receipe | Contact</p>
      </div>

      <div class="section-two">
        <div class="photo__one">
          <img
            src="crunchy-pizza-rolls.jpg"
            alt="Pizza"
            class="section-two__img"
          />
          <h4 class="section-two__title">Pizza Rolls</h4>
          <p class="section-two__des">Something which is very delicious</p>
          <button class="section-two__button">Order Now</button>
        </div>

        <div class="photo__two">
          <img
            src="delicious-scrambled-eggs-with-avocado-and-bacon.png"
            alt="Egg"
            class="section-three__img"
          />
          <h4 class="section-three__title">Bacons and Eggs</h4>
          <p class="section-three__des">Something which is very delicious</p>
          <button class="section-three__button">Order Now</button>
        </div>

        <div class="photo__three">
          <img
            src="flavorful-rice-bowl-with-eggs-and-fresh-veggies.jpg"
            alt="Veggies"
            class="section-four__img"
          />
          <h4 class="section-four__title">Flavorful rice bowl</h4>
          <p class="section-four__des">Something which is very delicious</p>
          <button class="section-four__button">Order Now</button>
        </div>

        <div class="photo__four">
          <img
            src="juicy-bacon-cheeseburger-with-sesame-bun.webp"
            alt="Bacon"
            class="section-five__img"
          />
          <h4 class="section-five__title">Cheese Burger</h4>
          <p class="section-five__des">Something which is very delicious</p>
          <button class="section-five__button">Order Now</button>
        </div>
      </div>

      <div class="section-footer">
        <form>
          <table class="section-footer__table">
            <tr>
              <h1>Contact Us</h1>
            </tr>
            <tr>
              <td>Name:</td>
              <td><input type="text" placeholder="Name" /></td>
            </tr>
            <tr>
              <td>Age:</td>
              <td><input type="number" placeholder="Age" /></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" placeholder="email" /></td>
            </tr>
          </table>
          <br />
          <button class="section-footer__button">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
